; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	waspinator/AccelStepper@^1.64
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
monitor_speed = 115200
build_flags = -DDEBUG_RP2040_PORT=Serial -DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
